Job 0, 24, 8
0, mul, C, B, 9
1, rcl, D, A, 6
2, sub, C, A, 5
3, _rd, C, B, 6
4, sto, A, D, 13
5, rcl, C, C, 7
6, _wr, D, C, 13
7, sub, C, D, 11
8, _rd, D, B, 6
9, _rd, A, A, 5
10, sub, B, C, 13
11, div, C, D, 6
12, _wt, D, A, 8
13, rcl, D, D, 12
14, _wr, B, D, 9
15, sto, A, B, 13
16, rcl, C, C, 14
17, mul, A, C, 11
18, add, A, A, 5
19, sub, D, C, 10
20, _wt, A, D, 5
21, sto, A, A, 7
22, _wt, D, A, 13
23, add, D, D, 14
Job 1, 27, 7
0, _wt, B, B, 14
1, _wr, C, C, 14
2, sub, B, A, 14
3, mul, C, C, 7
4, rcl, A, D, 13
5, sub, D, B, 9
6, rcl, B, C, 7
7, add, D, A, 7
8, _rd, C, D, 9
9, mul, C, A, 10
10, add, D, A, 13
11, rcl, C, B, 7
12, sub, D, A, 9
13, rcl, B, A, 12
14, _rd, B, B, 10
15, _rd, D, B, 12
16, _rd, B, D, 14
17, mul, B, B, 9
18, sto, A, A, 9
19, mul, A, B, 5
20, sto, A, C, 11
21, add, C, B, 7
22, div, C, B, 7
23, div, D, D, 9
24, div, B, C, 13
25, _rd, C, C, 10
26, _wt, C, B, 11
Job 2, 12, 3
0, _wr, D, D, 12
1, sub, A, D, 12
2, sub, D, A, 6
3, _rd, B, C, 11
4, mul, C, D, 14
5, mul, A, C, 8
6, _wr, C, C, 12
7, _wr, C, C, 6
8, sub, C, D, 11
9, rcl, A, C, 8
10, add, A, A, 10
11, _wt, C, C, 11
Job 3, 13, 10
0, div, C, A, 11
1, div, A, B, 8
2, mul, B, C, 8
3, _rd, C, A, 10
4, sub, D, C, 11
5, sto, B, A, 14
6, rcl, A, A, 14
7, mul, B, B, 10
8, rcl, B, C, 6
9, _rd, C, D, 9
10, _wr, C, C, 13
11, add, B, B, 11
12, div, C, B, 7
Job 4, 29, 8
0, _wt, C, B, 8
1, sto, C, B, 8
2, _wr, A, D, 10
3, rcl, B, B, 9
4, _wr, A, D, 7
5, sto, B, A, 11
6, sto, D, D, 11
7, _wt, D, C, 14
8, sub, A, A, 9
9, div, A, A, 9
10, sto, D, A, 13
11, sto, D, D, 5
12, sto, D, C, 12
13, _wr, B, B, 11
14, sub, B, B, 8
15, _rd, D, B, 12
16, div, A, C, 9
17, _rd, D, D, 8
18, mul, D, B, 11
19, sub, D, C, 5
20, _rd, C, B, 12
21, _wr, A, B, 11
22, mul, B, B, 6
23, _wr, A, C, 6
24, mul, D, D, 13
25, mul, B, C, 11
26, _wr, A, A, 8
27, sto, A, D, 8
28, _wt, A, B, 9
Job 5, 27, 10
0, rcl, B, D, 11
1, rcl, A, D, 12
2, sto, C, B, 14
3, sub, C, B, 9
4, _rd, B, C, 5
5, div, D, D, 13
6, _wr, C, D, 13
7, _rd, B, D, 7
8, sub, A, B, 7
9, _wr, B, C, 7
10, mul, C, C, 13
11, _wr, A, D, 14
12, rcl, A, D, 11
13, div, D, D, 9
14, _rd, D, B, 13
15, _wt, A, A, 13
16, _wr, A, D, 12
17, mul, D, C, 8
18, sto, B, D, 13
19, sub, B, A, 11
20, add, C, A, 8
21, _wr, A, B, 5
22, _wr, C, C, 8
23, mul, B, A, 12
24, _wt, D, B, 13
25, rcl, B, D, 12
26, _wt, C, C, 12
Job 6, 13, 1
0, div, B, C, 13
1, div, C, A, 13
2, mul, A, D, 11
3, add, B, A, 9
4, sto, A, A, 11
5, add, A, B, 13
6, _rd, C, B, 7
7, div, D, D, 13
8, _wr, C, C, 6
9, mul, B, D, 12
10, rcl, B, D, 5
11, div, D, B, 10
12, mul, A, B, 9
Job 7, 15, 2
0, div, A, C, 13
1, div, C, C, 13
2, _wt, C, D, 10
3, sto, A, C, 5
4, add, B, D, 13
5, div, C, C, 9
6, _wr, C, D, 7
7, sub, C, C, 7
8, sub, C, B, 8
9, sto, C, C, 9
10, div, A, A, 10
11, sub, D, B, 9
12, mul, B, D, 11
13, add, B, D, 9
14, div, A, D, 12
Job 8, 11, 4
0, sto, C, D, 8
1, _wr, C, D, 7
2, _rd, B, C, 10
3, mul, A, A, 14
4, rcl, A, D, 6
5, sto, B, B, 6
6, _wr, B, C, 6
7, sub, B, C, 12
8, sto, C, B, 7
9, sub, D, B, 9
10, mul, B, D, 14
Job 9, 28, 10
0, sto, C, A, 5
1, sto, B, A, 10
2, _wr, D, A, 5
3, mul, D, D, 5
4, rcl, B, B, 8
5, _wr, D, A, 6
6, sto, A, B, 13
7, sub, D, B, 9
8, div, D, D, 6
9, div, C, B, 13
10, sto, C, B, 12
11, div, D, C, 6
12, _wt, C, C, 14
13, mul, B, D, 5
14, mul, A, B, 12
15, _wr, A, C, 7
16, add, C, B, 8
17, div, D, D, 13
18, _wr, B, D, 10
19, div, A, D, 13
20, div, C, D, 6
21, add, D, C, 10
22, add, B, D, 9
23, _rd, D, C, 9
24, _wt, B, C, 6
25, sub, D, B, 12
26, _wr, B, C, 14
27, _wr, D, D, 14
