Job 0, 19, 3
0, mul, C, C, 12
1, _rd, C, A, 14
2, mul, A, B, 14
3, mul, B, D, 7
4, add, B, B, 14
5, add, A, D, 7
6, err, B, B, 11
7, _wr, A, A, 9
8, div, C, B, 9
9, _wt, C, C, 12
10, sto, D, C, 11
11, _wr, D, B, 9
12, nul, C, A, 5
13, rcl, A, C, 13
14, _wt, D, D, 9
15, err, A, D, 14
16, err, D, D, 9
17, stp, A, D, 11
18, nul, B, A, 10
Job 1, 10, 4
0, add, A, D, 12
1, div, C, B, 12
2, rcl, A, D, 12
3, sub, B, A, 13
4, _wr, A, A, 10
5, _wr, C, B, 14
6, err, A, B, 8
7, rcl, B, C, 10
8, _wt, B, B, 8
9, _rd, C, C, 6
Job 2, 10, 6
0, mul, A, A, 14
1, sto, A, A, 8
2, sub, C, A, 8
3, mul, A, B, 7
4, div, B, A, 7
5, err, B, C, 6
6, err, A, A, 6
7, _wt, A, C, 10
8, _rd, C, C, 9
9, err, D, B, 11
Job 3, 20, 7
0, err, C, D, 14
1, _wr, C, D, 8
2, _wt, C, B, 6
3, sub, D, C, 7
4, add, D, A, 11
5, add, A, D, 5
6, sub, C, C, 10
7, mul, A, C, 10
8, mul, A, C, 13
9, err, D, D, 13
10, rcl, D, B, 5
11, div, D, D, 10
12, rcl, C, A, 10
13, add, D, D, 8
14, stp, A, A, 13
15, sub, D, D, 13
16, _rd, C, B, 6
17, mul, C, A, 7
18, div, B, A, 10
19, div, B, D, 12
Job 4, 17, 2
0, _wt, B, B, 8
1, _wr, A, D, 10
2, _wt, B, C, 6
3, _wt, A, B, 9
4, _wr, A, A, 8
5, nul, D, B, 13
6, sto, B, C, 6
7, sub, D, A, 11
8, _wr, C, A, 10
9, div, D, B, 7
10, add, B, D, 8
11, _wt, A, C, 9
12, rcl, B, C, 8
13, nul, A, B, 8
14, _rd, B, B, 14
15, err, C, B, 8
16, nul, D, C, 7
Job 5, 11, 6
0, _wr, C, D, 10
1, _wr, D, B, 12
2, nul, B, D, 5
3, stp, C, D, 10
4, _rd, B, A, 8
5, sub, B, C, 14
6, nul, D, D, 14
7, nul, C, A, 10
8, nul, D, C, 12
9, sub, A, D, 13
10, _wt, A, B, 10
Job 6, 29, 5
0, _wt, B, D, 5
1, sto, A, D, 5
2, rcl, C, B, 10
3, _rd, C, B, 7
4, div, C, C, 12
5, sub, D, C, 7
6, mul, A, B, 14
7, rcl, D, A, 10
8, mul, A, B, 10
9, sub, B, C, 14
10, add, B, B, 6
11, stp, B, D, 10
12, rcl, A, C, 11
13, add, C, D, 13
14, err, D, A, 7
15, sub, B, A, 12
16, sub, D, B, 9
17, mul, A, D, 6
18, _rd, D, B, 12
19, sto, A, B, 12
20, _wt, D, D, 6
21, sto, D, C, 7
22, rcl, C, C, 7
23, sub, D, B, 6
24, mul, A, B, 14
25, add, B, B, 12
26, _wt, B, A, 9
27, sub, D, C, 10
28, stp, D, A, 10
Job 7, 12, 9
0, _wr, C, D, 8
1, _wt, D, C, 8
2, nul, B, C, 13
3, add, B, B, 7
4, rcl, C, B, 12
5, mul, B, B, 13
6, stp, D, A, 12
7, mul, C, D, 12
8, _wt, B, A, 11
9, rcl, D, A, 11
10, err, B, C, 13
11, nul, D, A, 5
Job 8, 16, 3
0, sto, C, D, 10
1, nul, B, C, 12
2, sto, C, D, 6
3, nul, C, D, 10
4, rcl, A, B, 8
5, nul, B, B, 5
6, rcl, D, C, 10
7, _rd, B, B, 10
8, div, C, B, 10
9, div, B, B, 6
10, rcl, A, A, 8
11, rcl, D, D, 12
12, err, C, A, 11
13, stp, B, C, 5
14, mul, B, B, 7
15, mul, A, D, 14
Job 9, 16, 4
0, nul, D, B, 9
1, sto, B, A, 7
2, stp, C, D, 11
3, _rd, C, A, 14
4, sub, D, C, 11
5, stp, A, C, 11
6, stp, B, A, 6
7, _wt, B, C, 5
8, add, B, B, 13
9, _wr, D, D, 11
10, stp, D, B, 12
11, stp, A, C, 9
12, err, D, D, 12
13, nul, D, A, 5
14, rcl, B, D, 13
15, add, C, A, 14
Job 10, 28, 1
0, div, B, B, 8
1, add, D, C, 10
2, add, A, B, 10
3, add, C, A, 10
4, err, A, D, 6
5, div, D, D, 11
6, _rd, A, D, 13
7, add, A, D, 6
8, sto, A, A, 5
9, _rd, C, C, 9
10, _wt, A, B, 10
11, err, D, B, 13
12, err, D, A, 10
13, stp, B, C, 5
14, _rd, B, C, 14
15, _rd, C, A, 9
16, err, C, A, 8
17, _wt, C, C, 8
18, _wt, B, A, 10
19, _wr, D, A, 14
20, div, B, D, 9
21, rcl, A, B, 13
22, div, D, B, 8
23, sto, B, D, 14
24, _wr, D, A, 7
25, sub, B, C, 9
26, stp, C, B, 7
27, sub, B, B, 12
Job 11, 15, 10
0, sub, B, A, 5
1, _wr, D, A, 9
2, err, B, B, 6
3, sub, A, D, 8
4, sub, D, D, 12
5, rcl, B, C, 6
6, mul, D, C, 6
7, nul, A, D, 5
8, sub, C, B, 11
9, nul, C, C, 10
10, err, C, D, 7
11, sub, C, A, 5
12, _rd, A, D, 8
13, rcl, B, B, 8
14, _rd, B, D, 7
Job 12, 21, 4
0, _wt, C, A, 14
1, _rd, C, D, 13
2, div, A, A, 14
3, _wt, C, B, 14
4, _wr, D, B, 7
5, sto, D, A, 6
6, div, A, D, 8
7, div, C, B, 6
8, sub, A, C, 8
9, rcl, D, A, 14
10, stp, C, D, 11
11, _wr, D, B, 12
12, rcl, B, C, 8
13, _wr, D, A, 9
14, _wr, D, C, 14
15, div, D, C, 12
16, err, A, A, 14
17, stp, D, B, 7
18, sto, B, B, 10
19, add, B, B, 5
20, mul, B, D, 8
Job 13, 11, 5
0, _rd, B, A, 13
1, sto, A, A, 10
2, mul, C, B, 8
3, stp, D, A, 13
4, _wr, B, B, 6
5, _wt, B, A, 13
6, nul, D, A, 12
7, sto, B, A, 7
8, div, A, A, 7
9, _wt, A, A, 8
10, _wt, B, A, 7
Job 14, 22, 8
0, stp, A, B, 7
1, nul, A, D, 12
2, err, C, D, 14
3, mul, C, C, 9
4, _wr, D, B, 7
5, sto, A, C, 11
6, add, C, B, 7
7, _wt, A, C, 8
8, mul, D, D, 6
9, err, D, A, 14
10, _wr, B, B, 13
11, err, C, A, 7
12, rcl, A, A, 5
13, stp, A, B, 5
14, _wr, A, A, 5
15, stp, C, B, 11
16, rcl, A, A, 13
17, _rd, C, B, 9
18, add, B, A, 9
19, err, B, D, 7
20, sto, B, B, 12
21, nul, B, D, 5
Job 15, 20, 4
0, sto, A, B, 9
1, err, D, D, 5
2, rcl, D, C, 9
3, nul, C, A, 8
4, add, D, B, 10
5, mul, A, C, 14
6, sto, B, C, 12
7, mul, A, B, 8
8, sto, B, D, 7
9, mul, C, C, 7
10, add, C, D, 13
11, sto, D, D, 10
12, _wt, D, A, 12
13, _wt, D, B, 11
14, _wr, D, C, 13
15, mul, C, B, 14
16, _rd, D, C, 5
17, stp, C, A, 6
18, rcl, D, A, 6
19, sto, D, B, 10
Job 16, 25, 9
0, div, C, B, 7
1, div, A, C, 13
2, rcl, C, B, 14
3, div, B, B, 7
4, rcl, D, D, 11
5, nul, B, C, 6
6, err, B, A, 12
7, div, B, B, 6
8, _rd, A, D, 8
9, sub, A, C, 12
10, nul, C, B, 13
11, nul, C, B, 9
12, mul, C, C, 12
13, _rd, A, D, 13
14, nul, B, B, 10
15, sto, B, D, 9
16, rcl, B, B, 5
17, sub, A, C, 10
18, div, B, C, 9
19, add, D, A, 8
20, rcl, C, A, 11
21, div, C, A, 5
22, err, B, A, 11
23, sto, C, A, 10
24, rcl, D, B, 10
Job 17, 23, 4
0, _rd, D, A, 5
1, sto, B, D, 10
2, rcl, B, D, 5
3, _wt, B, B, 9
4, _rd, C, A, 8
5, mul, B, C, 7
6, err, D, C, 14
7, _rd, B, D, 6
8, stp, D, C, 12
9, stp, B, D, 8
10, err, A, C, 14
11, _wr, C, A, 11
12, rcl, A, C, 8
13, div, C, B, 6
14, _wt, A, D, 7
15, err, A, C, 10
16, mul, B, D, 14
17, err, C, A, 5
18, stp, B, C, 9
19, div, C, B, 12
20, stp, C, A, 6
21, add, B, B, 12
22, sub, A, A, 7
Job 18, 20, 5
0, sub, D, C, 8
1, stp, D, B, 6
2, nul, B, A, 9
3, mul, D, B, 14
4, mul, A, D, 7
5, rcl, A, B, 11
6, mul, B, C, 9
7, add, D, D, 7
8, mul, C, A, 14
9, _wt, C, C, 5
10, nul, C, A, 11
11, _wr, B, B, 8
12, err, B, C, 7
13, sto, A, B, 11
14, err, B, B, 12
15, _rd, C, C, 7
16, _rd, D, D, 9
17, _rd, A, C, 11
18, stp, D, A, 6
19, _wt, A, C, 13
Job 19, 15, 10
0, sto, D, C, 14
1, err, D, D, 13
2, sto, A, B, 6
3, sub, D, D, 5
4, _wr, A, A, 5
5, mul, B, C, 5
6, err, A, A, 13
7, div, A, D, 11
8, rcl, C, B, 14
9, _wt, B, A, 11
10, _wt, C, B, 9
11, rcl, A, A, 11
12, sto, D, D, 14
13, mul, D, C, 9
14, div, A, C, 12
Job 20, 16, 3
0, _wr, A, D, 11
1, err, D, D, 8
2, rcl, A, A, 13
3, nul, D, B, 9
4, stp, D, B, 12
5, _wt, C, C, 8
6, _wr, B, B, 8
7, err, A, D, 5
8, add, C, C, 6
9, _rd, A, D, 10
10, sto, A, C, 10
11, err, A, C, 13
12, rcl, D, D, 7
13, stp, D, C, 8
14, sub, D, A, 10
15, add, D, A, 14
Job 21, 28, 3
0, add, B, B, 9
1, err, D, A, 10
2, _wt, C, B, 14
3, stp, C, B, 7
4, rcl, B, A, 5
5, _wr, B, B, 14
6, stp, A, A, 6
7, sub, A, A, 12
8, _wr, A, C, 11
9, mul, A, C, 5
10, err, A, B, 14
11, mul, A, D, 10
12, _wt, C, B, 8
13, nul, B, B, 9
14, _wr, B, B, 5
15, err, D, B, 6
16, stp, B, C, 5
17, add, B, D, 14
18, mul, D, B, 12
19, nul, B, C, 13
20, div, C, B, 8
21, _rd, B, B, 6
22, mul, D, C, 14
23, _wr, D, A, 5
24, err, C, D, 9
25, rcl, D, D, 6
26, sub, D, B, 11
27, div, A, C, 5
Job 22, 17, 1
0, _rd, C, C, 14
1, _rd, D, A, 9
2, err, A, B, 14
3, stp, A, D, 8
4, _wr, D, C, 11
5, mul, C, A, 14
6, sto, C, A, 6
7, rcl, D, D, 6
8, nul, C, C, 6
9, sub, B, B, 9
10, _wt, B, D, 11
11, _wt, A, A, 10
12, _rd, B, D, 10
13, err, B, A, 13
14, sub, C, B, 5
15, _wt, B, D, 13
16, sub, A, D, 10
Job 23, 26, 4
0, add, B, C, 13
1, add, B, B, 14
2, add, B, C, 6
3, div, D, B, 14
4, _rd, C, D, 14
5, _wr, C, A, 5
6, mul, D, D, 14
7, _wr, C, C, 13
8, _rd, A, C, 9
9, sto, D, A, 10
10, mul, D, B, 14
11, add, A, D, 5
12, stp, A, D, 9
13, _wr, D, C, 7
14, nul, B, D, 11
15, rcl, D, A, 5
16, mul, C, B, 8
17, add, B, D, 10
18, mul, B, B, 6
19, add, C, C, 14
20, add, A, D, 8
21, div, D, A, 9
22, stp, D, C, 9
23, rcl, C, A, 13
24, _wr, D, A, 8
25, err, C, D, 13
Job 24, 24, 7
0, rcl, D, C, 13
1, sub, B, C, 13
2, sub, D, D, 14
3, sto, A, B, 8
4, add, B, C, 10
5, err, C, A, 13
6, stp, C, B, 6
7, sto, A, B, 5
8, rcl, C, C, 5
9, add, C, C, 11
10, mul, C, A, 6
11, div, A, A, 8
12, nul, C, A, 6
13, nul, A, D, 11
14, _wt, A, B, 6
15, rcl, B, A, 6
16, err, D, B, 11
17, add, B, C, 9
18, mul, B, C, 5
19, _wt, A, B, 6
20, _rd, B, C, 12
21, rcl, D, C, 8
22, nul, B, A, 8
23, _rd, C, B, 12
Job 25, 11, 2
0, add, A, C, 9
1, _wr, C, C, 14
2, sub, C, D, 5
3, rcl, B, D, 14
4, _rd, A, B, 12
5, stp, C, B, 6
6, add, D, D, 10
7, nul, B, B, 6
8, _rd, C, A, 9
9, _wt, D, B, 12
10, mul, D, A, 14
Job 26, 12, 7
0, err, C, C, 5
1, nul, A, D, 14
2, nul, C, A, 8
3, div, B, D, 12
4, sub, D, D, 11
5, _wt, B, C, 12
6, err, D, A, 11
7, add, B, D, 8
8, err, B, B, 14
9, rcl, A, B, 5
10, rcl, D, B, 14
11, add, D, D, 10
Job 27, 13, 2
0, _rd, D, D, 14
1, sub, B, B, 12
2, sto, A, D, 11
3, stp, C, D, 12
4, _rd, A, A, 9
5, stp, A, A, 13
6, _rd, B, D, 7
7, nul, A, D, 5
8, sub, B, A, 8
9, sub, D, B, 11
10, sto, D, D, 12
11, _wr, B, C, 5
12, sto, B, D, 10
Job 28, 25, 10
0, stp, B, D, 8
1, rcl, C, C, 6
2, _wt, D, D, 9
3, _wr, C, A, 5
4, _rd, A, A, 14
5, _wt, D, B, 14
6, sto, C, B, 10
7, _rd, D, B, 12
8, mul, A, A, 9
9, _rd, B, B, 6
10, _wr, A, C, 6
11, nul, C, D, 7
12, err, C, C, 6
13, div, D, B, 11
14, err, C, D, 8
15, mul, B, C, 5
16, stp, C, B, 6
17, sub, D, A, 14
18, sub, C, A, 7
19, nul, D, B, 6
20, _rd, C, B, 7
21, div, C, C, 10
22, rcl, D, D, 10
23, div, A, D, 13
24, rcl, C, C, 7
Job 29, 25, 2
0, nul, B, C, 12
1, sto, A, D, 5
2, _wr, C, B, 12
3, sto, D, C, 11
4, mul, B, A, 13
5, rcl, B, D, 7
6, rcl, D, B, 6
7, nul, A, B, 6
8, sub, D, A, 11
9, err, C, B, 10
10, err, C, A, 14
11, rcl, C, B, 7
12, sub, A, C, 13
13, sub, B, C, 11
14, _wr, C, A, 6
15, stp, D, D, 5
16, sto, C, D, 14
17, stp, D, A, 12
18, mul, C, B, 12
19, nul, C, D, 11
20, nul, B, D, 11
21, mul, A, C, 5
22, err, B, A, 11
23, add, B, A, 7
24, _wt, D, B, 11
Job 30, 16, 3
0, _rd, D, A, 8
1, _rd, A, D, 12
2, stp, B, A, 9
3, div, B, C, 12
4, mul, A, A, 8
5, stp, D, C, 14
6, div, A, B, 13
7, rcl, A, C, 7
8, _wr, A, A, 7
9, _wt, A, D, 7
10, stp, B, B, 10
11, _wr, D, D, 5
12, sto, C, D, 13
13, _wt, A, B, 11
14, sub, D, D, 9
15, _wt, C, B, 12
Job 31, 20, 10
0, add, A, B, 9
1, err, B, D, 5
2, mul, B, A, 9
3, sto, B, B, 5
4, add, D, A, 9
5, sub, D, C, 14
6, rcl, D, D, 12
7, rcl, D, B, 9
8, mul, C, C, 14
9, _wt, A, B, 12
10, _wr, A, A, 7
11, add, C, B, 13
12, stp, A, D, 13
13, sto, C, A, 13
14, _rd, C, C, 5
15, sto, B, D, 7
16, nul, A, A, 9
17, err, C, C, 6
18, rcl, C, A, 13
19, div, D, D, 9
Job 32, 26, 10
0, _rd, C, D, 6
1, div, B, D, 11
2, _wt, B, C, 10
3, _wr, C, D, 14
4, err, D, D, 14
5, mul, B, B, 5
6, _rd, D, D, 7
7, div, B, B, 12
8, sto, A, C, 7
9, err, A, D, 6
10, rcl, D, C, 11
11, mul, B, D, 6
12, stp, A, D, 7
13, _rd, D, C, 10
14, mul, C, B, 5
15, _wt, D, A, 7
16, _wr, D, D, 13
17, _wt, C, A, 14
18, nul, A, A, 12
19, sub, B, D, 11
20, _wr, D, B, 8
21, mul, D, A, 13
22, div, A, A, 9
23, nul, C, B, 8
24, err, D, A, 8
25, add, C, B, 12
Job 33, 17, 3
0, mul, D, A, 5
1, mul, A, B, 7
2, err, D, A, 6
3, stp, C, C, 5
4, stp, B, A, 12
5, add, A, B, 9
6, nul, B, A, 8
7, mul, C, B, 13
8, _rd, A, D, 10
9, add, A, C, 10
10, mul, A, C, 13
11, _wr, B, D, 13
12, sub, D, C, 8
13, stp, C, A, 7
14, nul, B, C, 6
15, sub, A, B, 7
16, _rd, B, C, 5
Job 34, 26, 9
0, add, A, C, 12
1, _wt, B, A, 14
2, _wt, D, D, 7
3, _wr, A, B, 12
4, stp, A, A, 11
5, sto, B, B, 12
6, stp, D, D, 11
7, mul, B, D, 13
8, _rd, A, C, 9
9, sto, D, C, 8
10, _wr, C, A, 10
11, div, C, B, 7
12, rcl, B, D, 14
13, _rd, D, D, 13
14, sto, B, B, 6
15, mul, B, A, 5
16, nul, B, C, 5
17, sub, C, C, 13
18, stp, A, A, 12
19, stp, B, A, 9
20, add, D, D, 8
21, sto, C, D, 14
22, sub, B, C, 11
23, err, A, A, 7
24, _rd, C, A, 7
25, rcl, A, D, 9
Job 35, 20, 7
0, nul, D, B, 14
1, sub, A, B, 6
2, err, A, D, 9
3, _wt, A, D, 13
4, rcl, B, D, 9
5, _wr, A, D, 12
6, mul, C, C, 8
7, sub, D, A, 9
8, stp, B, A, 9
9, stp, D, A, 13
10, sub, C, C, 6
11, sto, A, C, 10
12, div, D, B, 5
13, _wr, A, A, 9
14, nul, B, B, 9
15, mul, A, B, 10
16, nul, B, D, 13
17, sto, C, D, 11
18, sto, A, D, 5
19, mul, B, D, 9
Job 36, 20, 10
0, div, D, A, 11
1, div, A, C, 7
2, rcl, C, A, 8
3, err, A, D, 6
4, nul, B, D, 10
5, nul, A, A, 12
6, div, C, D, 10
7, div, C, A, 6
8, sto, A, D, 9
9, sto, C, A, 13
10, add, A, D, 14
11, _wt, C, A, 12
12, err, D, A, 10
13, _wr, A, A, 13
14, sto, C, B, 14
15, rcl, A, B, 6
16, add, A, D, 13
17, err, A, B, 10
18, err, A, C, 6
19, err, C, C, 10
Job 37, 14, 8
0, mul, C, A, 7
1, _rd, D, D, 6
2, err, D, D, 8
3, mul, B, C, 9
4, mul, A, B, 12
5, _rd, A, D, 11
6, mul, A, B, 8
7, rcl, D, B, 13
8, stp, B, D, 11
9, _wr, A, A, 14
10, _wr, A, B, 13
11, _wt, C, A, 11
12, nul, D, B, 13
13, stp, B, A, 6
Job 38, 22, 3
0, add, B, C, 8
1, nul, A, C, 9
2, rcl, C, C, 9
3, _wr, D, B, 8
4, _wt, B, C, 5
5, err, B, D, 11
6, div, B, B, 12
7, sto, C, B, 10
8, _wr, D, C, 10
9, _wt, B, A, 12
10, err, A, A, 12
11, rcl, C, B, 11
12, sub, D, C, 11
13, div, B, B, 14
14, mul, B, A, 13
15, add, B, C, 6
16, sub, D, A, 14
17, _rd, C, A, 13
18, add, D, B, 7
19, nul, D, B, 9
20, add, D, A, 14
21, add, B, C, 9
Job 39, 22, 7
0, rcl, C, C, 7
1, nul, D, D, 13
2, mul, D, D, 10
3, add, D, C, 6
4, stp, D, A, 12
5, rcl, C, D, 11
6, _rd, D, D, 9
7, sub, B, A, 7
8, rcl, B, A, 8
9, err, C, A, 10
10, _rd, B, C, 11
11, rcl, B, B, 10
12, rcl, A, B, 7
13, sto, A, C, 5
14, _rd, B, D, 7
15, sto, D, B, 5
16, nul, D, C, 8
17, rcl, B, D, 14
18, sto, A, B, 13
19, err, B, D, 7
20, nul, B, C, 13
21, _wt, C, D, 7
Job 40, 10, 2
0, div, B, B, 8
1, sto, D, A, 12
2, nul, A, A, 10
3, nul, D, A, 13
4, _rd, C, A, 11
5, mul, B, A, 11
6, add, A, A, 6
7, _rd, B, C, 14
8, rcl, C, A, 11
9, sto, D, A, 14
Job 41, 25, 5
0, _wr, C, B, 7
1, nul, B, D, 14
2, rcl, A, A, 12
3, err, C, D, 12
4, _rd, D, D, 5
5, mul, C, D, 7
6, add, D, D, 6
7, sto, C, C, 9
8, _wr, B, D, 12
9, mul, B, A, 8
10, err, A, D, 11
11, sto, B, C, 14
12, mul, B, C, 12
13, add, A, A, 10
14, sto, D, B, 11
15, _wt, B, C, 13
16, err, D, C, 7
17, stp, A, C, 11
18, div, B, B, 5
19, nul, B, C, 9
20, mul, B, C, 10
21, rcl, C, D, 7
22, mul, D, B, 6
23, _wr, B, D, 10
24, _wt, D, B, 6
Job 42, 14, 6
0, err, D, B, 14
1, add, C, D, 10
2, sub, B, A, 14
3, sub, A, A, 10
4, err, D, A, 12
5, err, B, A, 9
6, stp, D, A, 6
7, add, C, B, 14
8, mul, C, D, 13
9, err, D, B, 12
10, stp, B, A, 10
11, div, C, D, 10
12, _wt, C, C, 6
13, _wt, A, C, 14
Job 43, 27, 3
0, div, B, D, 6
1, _wt, C, C, 5
2, add, D, B, 6
3, stp, B, A, 7
4, sto, A, D, 14
5, nul, D, D, 7
6, err, C, D, 10
7, add, D, D, 12
8, _wt, B, B, 13
9, sub, A, C, 6
10, nul, B, A, 8
11, _wt, A, D, 7
12, sto, D, A, 13
13, _rd, B, A, 8
14, stp, A, C, 9
15, err, C, B, 5
16, rcl, C, A, 14
17, sub, C, D, 13
18, stp, A, B, 11
19, add, C, C, 14
20, _wt, D, D, 5
21, err, C, D, 5
22, sub, A, A, 12
23, err, B, C, 9
24, add, C, A, 6
25, _wt, C, B, 5
26, nul, C, B, 7
Job 44, 20, 9
0, sub, A, D, 12
1, _rd, B, C, 11
2, rcl, D, D, 13
3, nul, A, B, 9
4, stp, D, A, 13
5, stp, A, B, 5
6, _rd, B, A, 7
7, mul, D, D, 11
8, _wr, B, B, 8
9, mul, B, C, 9
10, mul, B, B, 6
11, div, D, D, 7
12, add, D, C, 6
13, add, B, C, 12
14, err, D, C, 6
15, _rd, A, C, 8
16, mul, C, A, 14
17, div, B, B, 13
18, nul, A, B, 11
19, mul, A, C, 10
Job 45, 23, 7
0, err, A, A, 5
1, add, B, B, 6
2, add, D, D, 12
3, sto, C, D, 13
4, err, A, D, 13
5, rcl, C, A, 9
6, nul, B, D, 13
7, sto, A, C, 11
8, err, A, B, 13
9, _wt, C, D, 12
10, add, D, C, 7
11, stp, C, D, 11
12, sto, B, D, 6
13, _rd, B, D, 7
14, sub, A, D, 12
15, _wr, D, B, 10
16, _rd, B, C, 6
17, stp, B, B, 10
18, nul, D, D, 10
19, sub, C, D, 12
20, sub, A, D, 14
21, _wt, D, D, 10
22, err, C, A, 12
Job 46, 22, 7
0, err, D, C, 6
1, sto, D, A, 10
2, err, B, D, 13
3, add, C, B, 7
4, sub, C, D, 12
5, _wt, D, B, 11
6, stp, A, D, 6
7, sto, D, A, 7
8, add, B, A, 8
9, _wr, A, D, 10
10, err, B, A, 9
11, nul, A, D, 13
12, sub, A, D, 9
13, add, D, D, 6
14, rcl, C, D, 9
15, nul, B, C, 5
16, stp, B, B, 8
17, _wt, C, C, 8
18, nul, D, C, 6
19, stp, D, D, 10
20, rcl, B, D, 6
21, sto, A, B, 7
Job 47, 19, 9
0, mul, B, B, 14
1, sto, C, C, 14
2, nul, B, C, 6
3, err, B, B, 11
4, rcl, B, B, 8
5, nul, B, A, 11
6, rcl, B, D, 13
7, _wt, C, A, 11
8, nul, D, D, 12
9, add, D, C, 8
10, div, D, D, 14
11, _wt, D, C, 14
12, rcl, A, D, 14
13, mul, B, B, 11
14, nul, C, A, 5
15, _wt, A, B, 8
16, _rd, C, D, 7
17, _rd, D, A, 9
18, mul, B, A, 5
Job 48, 16, 4
0, nul, A, C, 11
1, div, D, D, 9
2, _rd, B, C, 12
3, mul, C, B, 10
4, rcl, C, A, 13
5, rcl, A, C, 10
6, sto, A, C, 9
7, mul, A, C, 14
8, sub, D, B, 14
9, rcl, A, C, 5
10, stp, A, A, 11
11, sto, D, B, 8
12, stp, D, C, 9
13, add, D, A, 8
14, _wr, D, D, 11
15, sto, D, C, 10
Job 49, 23, 7
0, nul, D, C, 12
1, sub, A, A, 14
2, mul, D, A, 10
3, _wr, C, C, 6
4, stp, C, A, 8
5, div, B, B, 5
6, mul, B, B, 7
7, add, D, C, 12
8, nul, A, C, 7
9, _wr, C, A, 7
10, mul, C, A, 9
11, err, A, D, 12
12, sto, B, C, 10
13, _rd, B, B, 6
14, rcl, D, D, 7
15, nul, B, A, 7
16, rcl, C, D, 5
17, rcl, D, C, 9
18, _wt, B, C, 12
19, stp, A, D, 11
20, div, B, A, 5
21, add, A, D, 13
22, err, C, A, 7
Job 50, 29, 1
0, div, C, C, 8
1, _wr, B, C, 14
2, sub, C, B, 10
3, nul, A, C, 6
4, stp, A, A, 12
5, sto, A, A, 12
6, _wr, D, C, 14
7, _wt, A, A, 10
8, mul, D, D, 10
9, add, A, D, 5
10, _rd, A, B, 13
11, nul, B, D, 9
12, _wt, B, A, 11
13, nul, A, A, 13
14, rcl, B, C, 11
15, sto, D, B, 14
16, sub, B, A, 5
17, sub, B, B, 5
18, rcl, A, D, 7
19, rcl, A, C, 7
20, div, C, A, 8
21, mul, C, C, 7
22, err, B, A, 8
23, _wr, B, B, 13
24, _wr, D, B, 11
25, sub, C, A, 9
26, err, C, D, 10
27, stp, D, B, 7
28, mul, D, D, 11
Job 51, 17, 6
0, nul, A, A, 14
1, err, A, A, 8
2, sub, D, A, 7
3, mul, B, B, 14
4, _wt, D, C, 8
5, add, B, C, 14
6, rcl, C, B, 5
7, sto, D, A, 6
8, mul, D, D, 7
9, _wt, C, D, 8
10, _wr, B, A, 7
11, err, C, B, 11
12, sub, A, B, 14
13, sto, B, A, 13
14, stp, C, C, 11
15, nul, C, D, 11
16, add, D, A, 14
Job 52, 24, 3
0, rcl, B, D, 5
1, nul, A, B, 10
2, _rd, B, A, 11
3, rcl, C, B, 6
4, add, A, B, 5
5, div, D, B, 7
6, rcl, C, D, 14
7, sto, D, C, 7
8, _wr, C, A, 6
9, sto, D, C, 11
10, add, B, B, 10
11, _wr, A, B, 10
12, nul, D, D, 6
13, add, D, D, 8
14, sto, C, C, 13
15, rcl, D, A, 6
16, add, B, B, 13
17, add, C, A, 7
18, stp, C, B, 5
19, stp, A, D, 11
20, add, A, B, 10
21, add, C, D, 7
22, sub, C, D, 8
23, err, B, B, 12
Job 53, 17, 1
0, _wr, C, D, 6
1, nul, A, A, 12
2, sto, C, A, 11
3, add, B, C, 8
4, div, A, A, 12
5, _rd, A, C, 14
6, err, D, A, 9
7, _wt, C, A, 11
8, err, A, D, 13
9, stp, A, C, 8
10, add, C, A, 13
11, rcl, D, D, 9
12, _wr, D, A, 8
13, _wt, C, D, 13
14, rcl, B, C, 11
15, nul, C, B, 9
16, stp, C, B, 8
Job 54, 14, 9
0, stp, B, A, 14
1, _wt, C, D, 9
2, err, C, A, 13
3, add, D, A, 12
4, stp, B, C, 14
5, rcl, B, D, 12
6, rcl, D, A, 10
7, sto, D, C, 12
8, add, D, D, 9
9, nul, B, C, 9
10, _wr, C, A, 7
11, nul, C, D, 11
12, sub, C, A, 8
13, sto, C, A, 12
Job 55, 29, 7
0, div, B, D, 7
1, sto, C, C, 7
2, add, C, A, 11
3, rcl, A, A, 9
4, rcl, C, C, 8
5, err, C, C, 10
6, _wt, C, B, 12
7, sub, D, B, 12
8, sub, D, C, 14
9, sto, A, C, 5
10, div, A, A, 6
11, _rd, A, B, 10
12, stp, C, D, 14
13, sub, D, D, 6
14, nul, D, A, 8
15, rcl, C, A, 13
16, _wt, C, D, 5
17, _wr, C, C, 7
18, _wr, D, B, 6
19, sub, B, A, 12
20, mul, A, C, 12
21, err, D, D, 7
22, err, B, B, 9
23, nul, C, B, 8
24, _wr, A, D, 5
25, nul, C, B, 11
26, _rd, B, D, 7
27, _wr, C, A, 9
28, stp, A, A, 13
Job 56, 24, 4
0, _rd, D, A, 8
1, stp, B, C, 6
2, err, D, D, 13
3, _wr, B, A, 9
4, stp, A, C, 6
5, err, B, D, 6
6, _wt, C, A, 14
7, nul, B, D, 12
8, _wr, D, A, 8
9, _wr, D, B, 14
10, sto, D, C, 8
11, nul, C, A, 5
12, sto, C, B, 13
13, mul, A, B, 9
14, sub, C, A, 5
15, _wt, A, A, 5
16, sto, C, B, 11
17, _wt, B, B, 5
18, add, A, A, 13
19, div, B, A, 12
20, mul, A, C, 5
21, sub, D, C, 9
22, sub, D, D, 12
23, mul, C, C, 9
Job 57, 25, 7
0, rcl, D, C, 5
1, _wr, A, C, 13
2, sub, C, D, 14
3, _wr, B, A, 7
4, stp, A, B, 12
5, _wr, B, B, 13
6, _rd, C, D, 11
7, stp, A, C, 8
8, sub, C, A, 14
9, add, B, C, 11
10, err, D, A, 10
11, sub, C, B, 14
12, _wr, D, A, 7
13, sub, C, C, 10
14, stp, A, C, 7
15, nul, C, A, 11
16, mul, D, C, 12
17, add, B, A, 5
18, add, A, A, 5
19, add, D, B, 5
20, sub, D, A, 8
21, sto, C, D, 10
22, div, B, D, 8
23, _rd, A, B, 13
24, _wr, B, B, 12
Job 58, 24, 3
0, sub, D, A, 10
1, _wr, B, C, 5
2, rcl, B, A, 13
3, mul, D, A, 13
4, _wt, C, C, 12
5, nul, D, D, 7
6, sub, B, A, 11
7, mul, D, B, 6
8, _wr, D, D, 13
9, add, B, C, 13
10, sub, D, D, 13
11, sto, C, B, 9
12, sto, B, C, 11
13, rcl, A, B, 7
14, _rd, A, B, 11
15, rcl, B, B, 13
16, mul, A, C, 6
17, nul, C, A, 14
18, nul, B, B, 14
19, rcl, B, C, 11
20, err, C, D, 9
21, div, A, B, 8
22, _rd, C, C, 5
23, err, D, A, 5
Job 59, 20, 10
0, sub, C, B, 11
1, add, A, A, 5
2, _rd, B, C, 13
3, mul, C, B, 11
4, sub, A, D, 9
5, rcl, C, B, 12
6, sto, A, A, 10
7, stp, A, B, 14
8, _rd, D, D, 8
9, err, B, A, 6
10, rcl, A, A, 14
11, _wt, C, B, 6
12, add, D, A, 8
13, nul, C, D, 11
14, div, C, D, 12
15, sto, D, A, 10
16, add, A, D, 5
17, sub, B, C, 13
18, _wt, D, C, 13
19, _wr, C, C, 6
Job 60, 28, 6
0, stp, D, A, 14
1, err, A, C, 14
2, sub, C, B, 10
3, stp, D, C, 10
4, _wr, A, D, 10
5, stp, D, C, 7
6, sto, A, D, 6
7, _rd, C, A, 12
8, _rd, A, B, 10
9, add, D, D, 13
10, _rd, B, B, 14
11, nul, A, A, 13
12, _rd, C, C, 14
13, mul, D, C, 6
14, err, B, C, 10
15, _rd, A, D, 14
16, _rd, C, A, 9
17, err, B, A, 14
18, _wt, D, B, 13
19, _wr, A, B, 12
20, _rd, C, A, 6
21, stp, B, C, 14
22, _rd, C, D, 9
23, rcl, C, D, 5
24, _wt, C, D, 13
25, stp, B, B, 9
26, rcl, A, D, 6
27, _rd, C, D, 5
Job 61, 21, 7
0, sto, C, D, 11
1, stp, C, C, 8
2, stp, A, C, 8
3, _wt, C, A, 11
4, sto, B, C, 13
5, div, D, D, 12
6, rcl, D, B, 9
7, sub, A, D, 8
8, _wr, D, B, 10
9, rcl, D, A, 13
10, stp, D, C, 11
11, err, D, B, 12
12, err, D, C, 12
13, stp, B, C, 9
14, add, D, A, 9
15, stp, A, C, 11
16, sto, D, B, 8
17, _wr, A, B, 8
18, rcl, D, C, 10
19, _wr, D, D, 10
20, err, D, B, 8
Job 62, 24, 1
0, _wr, D, B, 9
1, mul, D, A, 14
2, nul, C, D, 7
3, stp, D, D, 6
4, stp, B, A, 7
5, nul, C, C, 14
6, div, C, C, 8
7, div, B, D, 9
8, nul, A, B, 7
9, div, C, B, 9
10, rcl, C, D, 9
11, mul, D, B, 9
12, err, B, B, 6
13, _wt, C, A, 9
14, div, D, A, 6
15, sub, D, C, 8
16, _wt, A, A, 8
17, mul, B, D, 9
18, sub, A, A, 7
19, _wr, B, B, 7
20, nul, D, B, 8
21, div, C, D, 5
22, sub, A, C, 9
23, stp, D, A, 14
Job 63, 14, 7
0, _wr, C, A, 7
1, sto, A, B, 7
2, err, C, D, 5
3, add, C, A, 7
4, _wt, D, D, 14
5, _rd, B, A, 6
6, stp, B, B, 11
7, stp, D, A, 12
8, mul, D, C, 5
9, err, B, C, 12
10, err, B, D, 14
11, div, B, C, 7
12, mul, A, A, 13
13, stp, D, C, 7
Job 64, 20, 8
0, nul, C, B, 5
1, mul, A, D, 9
2, add, B, C, 11
3, stp, A, A, 5
4, sto, B, B, 6
5, _rd, D, B, 11
6, sto, B, A, 5
7, nul, B, A, 5
8, stp, A, C, 12
9, _wt, A, D, 13
10, mul, C, A, 9
11, sub, C, D, 7
12, div, B, A, 6
13, mul, D, B, 14
14, add, B, C, 11
15, stp, B, D, 11
16, _wt, D, C, 10
17, div, C, A, 6
18, stp, D, D, 6
19, err, B, B, 8
Job 65, 28, 9
0, _rd, D, A, 9
1, rcl, A, B, 5
2, nul, A, D, 5
3, rcl, B, D, 9
4, div, B, A, 12
5, stp, A, D, 5
6, _wt, D, A, 9
7, rcl, B, B, 12
8, mul, B, C, 14
9, add, A, B, 11
10, nul, A, D, 6
11, add, C, C, 11
12, sub, A, A, 13
13, _rd, B, A, 8
14, div, B, A, 5
15, nul, A, D, 7
16, _rd, C, D, 8
17, stp, B, B, 14
18, div, C, A, 7
19, sub, A, D, 11
20, _wr, C, D, 13
21, sub, D, B, 9
22, sto, A, D, 11
23, rcl, A, B, 7
24, _wt, D, C, 8
25, div, B, A, 12
26, stp, A, A, 10
27, nul, B, B, 10
Job 66, 27, 10
0, _wr, A, C, 7
1, sto, A, C, 10
2, sto, D, A, 10
3, sub, A, C, 8
4, _wr, D, D, 7
5, add, C, C, 9
6, div, B, D, 10
7, sto, A, A, 5
8, sub, D, A, 11
9, add, D, C, 7
10, _rd, D, D, 11
11, mul, B, D, 7
12, add, C, B, 12
13, _wr, D, C, 11
14, _rd, B, A, 11
15, add, A, D, 10
16, _wr, A, A, 5
17, nul, A, A, 6
18, mul, C, D, 6
19, _wt, C, B, 14
20, _wt, D, B, 8
21, nul, D, A, 9
22, sto, C, A, 5
23, _rd, B, C, 10
24, _rd, D, B, 11
25, err, B, A, 14
26, mul, C, C, 14
Job 67, 16, 8
0, mul, A, D, 5
1, add, C, B, 9
2, stp, B, A, 7
3, sub, A, C, 5
4, err, C, D, 12
5, div, A, C, 13
6, _wt, A, B, 6
7, _rd, B, B, 10
8, rcl, D, B, 14
9, _wr, B, A, 6
10, sto, B, B, 12
11, sto, A, D, 11
12, add, D, B, 6
13, err, B, D, 11
14, _wr, D, C, 6
15, stp, A, B, 8
Job 68, 23, 8
0, _wt, A, A, 9
1, add, B, D, 10
2, div, B, A, 14
3, div, A, D, 8
4, rcl, A, A, 5
5, _wt, D, B, 14
6, div, D, C, 11
7, add, B, C, 10
8, nul, B, A, 8
9, mul, B, C, 5
10, add, A, A, 11
11, sto, C, A, 11
12, sto, B, A, 10
13, mul, B, B, 6
14, sto, D, D, 9
15, nul, C, B, 11
16, err, A, D, 5
17, stp, A, B, 14
18, _rd, D, B, 14
19, _wr, A, D, 5
20, sub, D, A, 10
21, div, C, B, 12
22, err, D, C, 11
Job 69, 21, 8
0, sto, D, C, 9
1, _wt, B, A, 7
2, rcl, A, D, 5
3, stp, D, A, 13
4, err, B, C, 12
5, _wr, D, A, 7
6, rcl, C, A, 9
7, add, C, C, 14
8, stp, D, D, 14
9, mul, D, D, 10
10, div, A, B, 13
11, div, D, B, 10
12, err, B, C, 10
13, sto, B, C, 11
14, sub, D, C, 10
15, rcl, D, C, 12
16, nul, B, B, 9
17, sto, A, B, 10
18, err, A, B, 12
19, _rd, A, C, 11
20, _wr, D, A, 11
Job 70, 21, 3
0, err, B, C, 13
1, _wt, D, A, 5
2, _rd, C, B, 7
3, rcl, A, D, 8
4, div, A, D, 10
5, _wt, B, A, 13
6, sub, A, D, 12
7, div, C, B, 9
8, sto, D, A, 6
9, mul, A, C, 9
10, _rd, D, C, 7
11, sto, A, B, 11
12, div, C, A, 14
13, nul, A, D, 12
14, add, B, B, 13
15, sub, C, B, 13
16, div, C, A, 5
17, err, D, D, 5
18, div, D, A, 8
19, mul, B, A, 14
20, _wr, B, A, 11
Job 71, 28, 1
0, rcl, A, B, 6
1, _rd, D, C, 7
2, sub, B, B, 9
3, div, B, A, 14
4, mul, D, B, 11
5, sto, B, C, 12
6, _wt, A, B, 14
7, _wr, B, B, 14
8, stp, A, B, 11
9, sto, B, A, 7
10, mul, C, D, 8
11, _wt, B, D, 5
12, stp, B, C, 11
13, sto, C, D, 11
14, sub, A, A, 13
15, err, A, A, 13
16, add, D, B, 12
17, nul, D, D, 7
18, err, A, B, 10
19, nul, C, A, 7
20, err, D, C, 11
21, rcl, D, B, 5
22, err, C, A, 8
23, mul, B, B, 11
24, nul, B, A, 13
25, _wr, B, D, 11
26, sub, D, C, 12
27, rcl, B, A, 6
Job 72, 16, 4
0, err, C, C, 14
1, _wr, A, B, 6
2, sto, C, A, 12
3, div, C, A, 6
4, add, D, B, 10
5, stp, D, A, 9
6, _rd, A, D, 6
7, nul, D, B, 10
8, _rd, C, C, 13
9, div, D, B, 14
10, err, C, D, 11
11, nul, A, D, 5
12, rcl, B, A, 11
13, sto, D, B, 5
14, stp, D, A, 10
15, sto, D, A, 11
Job 73, 14, 6
0, mul, D, D, 5
1, _wr, A, D, 5
2, _wr, C, D, 14
3, nul, C, A, 14
4, _wr, B, A, 6
5, _wt, A, C, 13
6, div, D, B, 9
7, _wr, A, D, 13
8, _wt, C, A, 5
9, div, C, D, 8
10, add, A, B, 10
11, nul, B, D, 13
12, div, D, C, 9
13, add, C, C, 5
Job 74, 13, 4
0, _rd, B, C, 10
1, rcl, C, A, 5
2, _rd, A, A, 14
3, nul, B, A, 13
4, mul, B, C, 7
5, sto, B, A, 6
6, err, A, D, 11
7, rcl, D, A, 14
8, _wt, A, C, 5
9, nul, B, C, 5
10, err, B, D, 13
11, _wr, A, D, 5
12, add, D, B, 14
Job 75, 18, 5
0, sub, D, C, 5
1, add, D, D, 7
2, rcl, A, A, 6
3, sto, A, B, 7
4, err, D, B, 9
5, stp, D, A, 8
6, div, C, A, 5
7, _wr, D, A, 13
8, _wr, A, C, 9
9, sto, A, D, 11
10, nul, A, A, 7
11, stp, A, D, 6
12, _wt, D, C, 8
13, sub, C, D, 13
14, mul, B, B, 9
15, add, D, C, 7
16, add, B, C, 12
17, add, A, D, 10
Job 76, 15, 6
0, add, A, C, 14
1, mul, D, B, 5
2, _rd, C, C, 6
3, mul, C, D, 10
4, _rd, D, A, 11
5, _wt, D, B, 8
6, _wt, B, C, 11
7, _wt, D, A, 12
8, sto, D, B, 6
9, _wt, C, D, 8
10, _wr, C, B, 5
11, sto, C, C, 9
12, _wr, A, C, 11
13, sub, C, C, 12
14, _rd, A, A, 5
Job 77, 14, 9
0, sto, D, B, 12
1, sub, A, B, 8
2, _wr, B, B, 9
3, stp, B, D, 8
4, stp, D, C, 11
5, mul, A, B, 5
6, div, D, D, 5
7, stp, A, B, 12
8, _rd, B, B, 7
9, sto, C, A, 9
10, err, D, C, 14
11, nul, C, A, 6
12, _wr, D, D, 12
13, mul, A, A, 10
Job 78, 26, 6
0, nul, D, C, 13
1, sto, D, D, 13
2, mul, B, D, 10
3, err, B, B, 5
4, _rd, C, B, 9
5, sto, C, A, 14
6, nul, B, B, 14
7, _wt, A, D, 12
8, err, B, A, 14
9, stp, B, C, 6
10, _wr, D, A, 7
11, sto, D, D, 14
12, rcl, B, B, 13
13, _wt, D, C, 10
14, _rd, A, B, 13
15, sto, D, B, 13
16, mul, D, B, 9
17, add, A, B, 11
18, err, C, C, 7
19, _wt, A, D, 12
20, sto, A, B, 9
21, mul, B, A, 14
22, sto, B, D, 9
23, stp, A, C, 13
24, sto, A, B, 8
25, _rd, D, A, 5
Job 79, 12, 9
0, _rd, B, C, 6
1, _wr, B, B, 11
2, rcl, D, B, 8
3, add, C, A, 9
4, _rd, B, B, 7
5, err, A, D, 8
6, div, A, D, 5
7, nul, C, C, 10
8, err, B, D, 13
9, _wt, B, C, 9
10, add, A, C, 6
11, div, D, A, 12
Job 80, 27, 1
0, _wt, A, B, 14
1, _wr, A, C, 10
2, _rd, D, A, 7
3, nul, D, D, 10
4, nul, C, A, 6
5, _wr, B, A, 10
6, div, D, A, 5
7, rcl, A, D, 7
8, _wt, B, C, 7
9, nul, D, B, 8
10, add, C, A, 10
11, err, B, B, 11
12, sub, D, B, 5
13, err, D, B, 5
14, _wr, D, C, 14
15, add, B, C, 8
16, mul, D, C, 12
17, _wt, C, B, 9
18, mul, B, C, 8
19, rcl, D, B, 7
20, nul, B, B, 8
21, div, A, C, 14
22, nul, C, B, 12
23, _wr, D, B, 11
24, sub, D, B, 14
25, _rd, C, B, 7
26, err, A, B, 13
Job 81, 13, 10
0, add, D, B, 5
1, sto, B, A, 10
2, _wr, D, C, 12
3, stp, C, D, 5
4, rcl, B, B, 6
5, rcl, D, A, 10
6, _rd, C, C, 7
7, _rd, C, D, 10
8, nul, A, D, 5
9, mul, A, D, 13
10, _wt, B, C, 10
11, sto, A, B, 5
12, _wr, A, B, 5
Job 82, 13, 8
0, mul, D, C, 5
1, _rd, A, A, 10
2, _wt, C, D, 6
3, err, D, A, 7
4, _wr, A, D, 8
5, _wr, B, D, 12
6, sto, D, B, 9
7, add, C, A, 9
8, _rd, A, A, 13
9, err, B, C, 7
10, _wr, B, A, 10
11, div, D, C, 11
12, _wt, A, D, 6
Job 83, 27, 5
0, _rd, D, B, 10
1, mul, B, C, 10
2, _wr, B, C, 9
3, sub, B, D, 10
4, add, D, B, 6
5, _wt, B, C, 7
6, _wt, A, C, 8
7, nul, C, B, 13
8, _wr, D, C, 6
9, sub, B, C, 6
10, _rd, D, C, 11
11, rcl, D, B, 13
12, nul, A, B, 6
13, _wr, C, D, 13
14, err, D, B, 5
15, sto, C, B, 9
16, err, C, D, 5
17, rcl, B, D, 10
18, stp, B, D, 14
19, _wt, D, B, 5
20, _wt, C, B, 9
21, _wr, D, C, 12
22, add, D, C, 6
23, add, A, D, 9
24, add, D, A, 10
25, sto, B, A, 13
26, div, A, B, 10
Job 84, 24, 5
0, mul, A, D, 10
1, sto, A, A, 5
2, _wt, A, B, 8
3, sub, B, A, 6
4, _wt, A, B, 8
5, _wr, A, B, 11
6, sto, C, C, 9
7, _wt, C, B, 12
8, nul, B, B, 9
9, nul, D, C, 10
10, div, D, C, 10
11, nul, B, D, 10
12, nul, A, B, 11
13, _rd, A, B, 11
14, _wt, B, B, 6
15, nul, A, C, 6
16, _rd, B, A, 5
17, div, C, B, 8
18, _wt, D, B, 6
19, err, D, A, 8
20, nul, C, B, 5
21, sto, D, B, 8
22, sub, A, D, 12
23, _wr, D, C, 12
Job 85, 24, 10
0, _wr, D, A, 11
1, _wt, C, A, 5
2, _wr, D, D, 11
3, add, B, A, 5
4, err, B, B, 7
5, add, D, B, 7
6, sub, D, C, 7
7, div, C, B, 14
8, sto, D, C, 8
9, mul, D, A, 9
10, div, D, A, 11
11, err, B, A, 8
12, _rd, C, A, 11
13, sto, D, A, 6
14, sub, B, B, 6
15, add, B, A, 5
16, div, D, D, 8
17, _wr, C, D, 13
18, stp, B, C, 12
19, nul, B, C, 11
20, _wt, D, B, 9
21, _rd, D, D, 14
22, div, B, A, 14
23, _wr, D, C, 8
Job 86, 20, 5
0, _wr, D, B, 8
1, stp, D, D, 7
2, nul, B, A, 6
3, div, C, B, 5
4, _wt, C, D, 8
5, mul, B, C, 14
6, _wt, B, C, 11
7, sto, C, B, 14
8, _wt, C, D, 7
9, div, D, D, 7
10, div, B, D, 7
11, stp, A, B, 14
12, _rd, B, D, 12
13, _wt, A, A, 12
14, mul, C, A, 10
15, rcl, A, C, 5
16, div, A, D, 6
17, err, C, C, 8
18, rcl, C, C, 12
19, err, A, A, 5
Job 87, 14, 5
0, sto, B, B, 14
1, sub, C, C, 13
2, mul, C, A, 6
3, _wt, A, A, 6
4, nul, C, D, 8
5, add, B, B, 8
6, _wt, C, C, 9
7, _rd, A, B, 7
8, add, D, B, 12
9, add, A, B, 14
10, mul, C, D, 8
11, sub, A, A, 8
12, stp, A, C, 10
13, stp, A, B, 6
Job 88, 14, 5
0, sub, A, A, 11
1, _rd, D, B, 13
2, sub, B, C, 6
3, mul, A, B, 5
4, stp, D, A, 10
5, _rd, D, B, 6
6, mul, A, A, 5
7, _rd, C, D, 9
8, div, A, A, 10
9, nul, A, A, 5
10, _rd, B, C, 5
11, sub, A, A, 8
12, sub, A, C, 6
13, stp, A, D, 8
Job 89, 26, 9
0, err, A, C, 10
1, sto, B, B, 12
2, nul, C, B, 14
3, div, D, B, 11
4, _wr, A, D, 9
5, mul, A, C, 8
6, _wr, D, B, 14
7, sto, B, B, 11
8, div, B, C, 14
9, nul, C, A, 5
10, sto, B, D, 9
11, stp, C, D, 14
12, _rd, D, C, 14
13, _rd, D, C, 14
14, _wt, A, A, 5
15, _wr, A, B, 12
16, mul, A, D, 14
17, _wt, B, D, 5
18, div, C, A, 9
19, sub, C, A, 11
20, sto, A, B, 11
21, _wt, A, D, 10
22, add, A, A, 10
23, sto, D, B, 8
24, add, A, D, 14
25, err, C, A, 6
Job 90, 28, 8
0, _wr, C, D, 12
1, stp, A, C, 9
2, stp, A, D, 5
3, div, B, D, 13
4, _wr, D, C, 11
5, _rd, D, C, 8
6, rcl, D, A, 6
7, add, B, A, 10
8, _wr, D, A, 6
9, err, D, D, 10
10, mul, A, D, 12
11, rcl, A, A, 10
12, stp, D, D, 11
13, _rd, B, A, 8
14, div, D, C, 6
15, div, A, D, 14
16, _rd, B, C, 12
17, _wt, B, D, 14
18, rcl, D, A, 10
19, mul, B, C, 7
20, _wt, C, C, 10
21, add, C, A, 11
22, _wt, A, D, 11
23, sto, A, C, 14
24, div, C, D, 6
25, nul, D, C, 5
26, _wr, D, A, 14
27, div, C, B, 7
Job 91, 19, 10
0, _wr, C, D, 5
1, mul, D, B, 11
2, div, A, B, 13
3, div, C, B, 11
4, mul, B, C, 13
5, err, A, D, 13
6, stp, A, B, 6
7, sto, A, A, 11
8, add, A, B, 5
9, sto, B, A, 13
10, mul, B, D, 8
11, stp, D, D, 7
12, stp, B, D, 13
13, add, A, D, 5
14, _rd, A, C, 7
15, sto, A, A, 6
16, stp, A, B, 8
17, stp, C, C, 11
18, rcl, C, B, 14
Job 92, 27, 6
0, rcl, C, A, 14
1, err, B, C, 14
2, err, C, A, 8
3, _wr, A, B, 7
4, _rd, B, B, 8
5, stp, A, A, 6
6, nul, A, B, 5
7, stp, A, A, 12
8, err, D, A, 6
9, err, D, A, 11
10, mul, A, D, 14
11, err, C, B, 13
12, sto, D, D, 13
13, _rd, C, C, 12
14, div, B, A, 6
15, stp, A, A, 11
16, _wr, C, D, 11
17, div, D, D, 8
18, add, C, D, 6
19, stp, B, D, 11
20, stp, A, B, 6
21, sub, C, A, 11
22, nul, C, A, 11
23, _rd, A, C, 9
24, err, C, C, 13
25, sub, B, C, 13
26, stp, A, A, 6
Job 93, 23, 6
0, mul, D, A, 11
1, nul, C, C, 11
2, rcl, C, A, 8
3, add, B, A, 9
4, mul, C, A, 13
5, _wr, D, B, 14
6, _rd, B, B, 11
7, mul, D, A, 13
8, rcl, C, B, 13
9, rcl, D, B, 14
10, add, A, C, 5
11, add, A, B, 13
12, stp, B, A, 11
13, add, B, C, 8
14, _rd, B, D, 12
15, stp, D, A, 13
16, mul, C, C, 12
17, _rd, C, D, 11
18, add, D, C, 6
19, stp, D, C, 5
20, _wt, C, B, 7
21, _wr, B, B, 13
22, div, A, A, 8
Job 94, 28, 9
0, nul, A, B, 9
1, _rd, B, B, 9
2, rcl, C, D, 6
3, stp, B, C, 8
4, nul, D, B, 9
5, _rd, D, A, 10
6, nul, C, D, 14
7, rcl, A, A, 5
8, sto, A, D, 7
9, sub, B, A, 5
10, div, D, B, 11
11, mul, A, B, 11
12, _wr, B, A, 6
13, _wr, D, A, 14
14, _wt, C, D, 7
15, rcl, C, C, 13
16, _wt, B, B, 7
17, _wr, C, A, 11
18, rcl, D, C, 6
19, rcl, B, D, 5
20, sub, C, D, 11
21, sub, D, B, 12
22, _rd, D, B, 5
23, _rd, A, C, 12
24, mul, B, D, 10
25, mul, A, A, 6
26, err, A, A, 12
27, rcl, C, A, 5
Job 95, 10, 3
0, sub, C, A, 11
1, mul, D, C, 11
2, sub, B, D, 14
3, _rd, C, D, 7
4, rcl, B, A, 5
5, sub, C, C, 6
6, sto, A, A, 8
7, rcl, A, B, 7
8, _wt, B, B, 13
9, sto, C, C, 8
Job 96, 14, 9
0, sub, C, B, 9
1, sto, C, A, 14
2, _rd, A, A, 12
3, _wt, A, C, 10
4, nul, A, C, 13
5, _rd, C, C, 11
6, err, C, B, 12
7, rcl, A, B, 5
8, sub, D, C, 10
9, rcl, D, B, 5
10, sto, B, C, 11
11, err, A, B, 14
12, mul, B, D, 5
13, div, C, D, 14
Job 97, 11, 10
0, div, C, A, 10
1, div, B, C, 9
2, _wr, A, D, 11
3, sto, A, C, 10
4, add, B, D, 7
5, rcl, A, D, 7
6, stp, A, C, 9
7, _rd, B, A, 8
8, stp, C, C, 11
9, nul, A, B, 13
10, _rd, D, A, 6
Job 98, 11, 8
0, _wt, D, C, 6
1, err, C, D, 7
2, nul, C, B, 12
3, add, C, D, 5
4, rcl, C, B, 6
5, _wt, B, A, 5
6, add, D, B, 14
7, stp, B, A, 11
8, mul, D, D, 8
9, err, C, A, 6
10, _rd, A, C, 5
Job 99, 18, 2
0, nul, B, B, 5
1, div, D, B, 7
2, rcl, D, A, 10
3, sub, A, D, 8
4, div, B, C, 9
5, div, D, A, 6
6, sto, C, D, 13
7, div, B, C, 11
8, _wr, B, A, 13
9, nul, B, B, 10
10, _rd, D, C, 9
11, nul, A, B, 9
12, err, A, B, 13
13, rcl, A, D, 9
14, stp, B, C, 11
15, add, C, B, 5
16, div, B, C, 13
17, _wr, C, B, 8
